
@inproceedings{raemaekers_maven_2013,
	address = {San Francisco, CA, USA},
	title = {The {Maven} repository dataset of metrics, changes, and dependencies},
	isbn = {978-1-4673-2936-1 978-1-4799-0345-0},
	url = {http://ieeexplore.ieee.org/document/6624031/},
	doi = {10.1109/MSR.2013.6624031},
	urldate = {2024-12-02},
	booktitle = {2013 10th {Working} {Conference} on {Mining} {Software} {Repositories} ({MSR})},
	publisher = {IEEE},
	author = {Raemaekers, Steven and Van Deursen, Arie and Visser, Joost},
	month = may,
	year = {2013},
	pages = {221--224},
}
