
@misc{red_hat_what_2024,
	title = {What is a {CVE}?},
	url = {https://www.redhat.com/en/topics/security/what-is-cve},
	journal = {What is a CVE?},
	author = {{Red Hat}},
	year = {2024},
}

@inproceedings{cox_measuring_2015,
	address = {Florence, Italy},
	title = {Measuring {Dependency} {Freshness} in {Software} {Systems}},
	isbn = {978-1-4799-1934-5},
	url = {http://ieeexplore.ieee.org/document/7202955/},
	doi = {10.1109/ICSE.2015.140},
	urldate = {2024-11-29},
	booktitle = {2015 {IEEE}/{ACM} 37th {IEEE} {International} {Conference} on {Software} {Engineering}},
	publisher = {IEEE},
	author = {Cox, Joel and Bouwers, Eric and Eekelen, Marko Van and Visser, Joost},
	month = may,
	year = {2015},
	pages = {109--118},
	file = {Submitted Version:/Users/gradstudent/Zotero/storage/XB9SAG5X/Cox et al. - 2015 - Measuring Dependency Freshness in Software Systems.pdf:application/pdf},
}

@article{jaime_navigating_2024,
	title = {Navigating and {Exploring} {Software} {Dependency} {Graphs} using {Goblin}},
	abstract = {Using package managers is a simple and common method for reusing code through project dependencies. However, these, direct, dependencies can themselves rely on additional packages, resulting in indirect dependencies. It may then become complex to get a grasp of the whole set of dependencies of a project. Beyond studying individual projects, a deep understanding of software ecosystems is also a critical prerequisite for achieving sustained success in software development. This paper presents the 2025 edition of the MSR conference mining challenge. This year’s mining challenge focuses on dependencies and dependency ecosystem analysis using the Goblin framework that has been presented at the previous edition of the MSR conference. Goblin is composed of a Neo4j Maven Central dependency graph and a tool called Weaver for on-demand metric weaving into dependency graphs. As a whole, Goblin is a customizable framework for ecosystem and dependency analysis.},
	language = {en},
	author = {Jaime, Damien and Haddad, Joyce El and Poizat, Pascal},
	year = {2024},
	file = {Jaime et al. - Navigating and Exploring Software Dependency Graph.pdf:/Users/gradstudent/Zotero/storage/6CD7DPFA/Jaime et al. - Navigating and Exploring Software Dependency Graph.pdf:application/pdf},
}

@article{irmak_software_2012,
	title = {Software is an {Abstract} {Artifact}},
	volume = {86},
	doi = {10.1163/9789401209182_005},
	number = {1},
	journal = {Grazer Philosophische Studien},
	author = {Irmak, Nurbay},
	year = {2012},
	note = {Publisher: Editions Rodopi},
	pages = {55--72},
}

@inproceedings{cox_measuring_2015-1,
	address = {Florence, Italy},
	title = {Measuring {Dependency} {Freshness} in {Software} {Systems}},
	isbn = {978-1-4799-1934-5},
	url = {http://ieeexplore.ieee.org/document/7202955/},
	doi = {10.1109/ICSE.2015.140},
	urldate = {2024-11-29},
	booktitle = {2015 {IEEE}/{ACM} 37th {IEEE} {International} {Conference} on {Software} {Engineering}},
	publisher = {IEEE},
	author = {Cox, Joel and Bouwers, Eric and Eekelen, Marko Van and Visser, Joost},
	month = may,
	year = {2015},
	pages = {109--118},
	file = {Submitted Version:/Users/gradstudent/Zotero/storage/RK7GP7PD/Cox et al. - 2015 - Measuring Dependency Freshness in Software Systems.pdf:application/pdf},
}

@article{parnas_criteria_1972,
	title = {On the criteria to be used in decomposing systems into modules},
	volume = {15},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/361598.361623},
	doi = {10.1145/361598.361623},
	abstract = {This paper discusses modularization as a mechanism for improving the flexibility and comprehensibility of a system while allowing the shortening of its development time. The effectiveness of a “modularization” is dependent upon the criteria used in dividing the system into modules. A system design problem is presented and both a conventional and unconventional decomposition are described. It is shown that the unconventional decompositions have distinct advantages for the goals outlined. The criteria used in arriving at the decompositions are discussed. The unconventional decomposition, if implemented with the conventional assumption that a module consists of one or more subroutines, will be less efficient in most cases. An alternative approach to implementation which does not have this effect is sketched.},
	language = {en},
	number = {12},
	urldate = {2024-11-29},
	journal = {Communications of the ACM},
	author = {Parnas, D. L.},
	month = dec,
	year = {1972},
	pages = {1053--1058},
	file = {Full Text:/Users/gradstudent/Zotero/storage/8KM3UB3M/Parnas - 1972 - On the criteria to be used in decomposing systems .pdf:application/pdf},
}

@inproceedings{zerouali_diversity_2019,
	address = {Hangzhou, China},
	title = {On the {Diversity} of {Software} {Package} {Popularity} {Metrics}: {An} {Empirical} {Study} of npm},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	isbn = {978-1-72810-591-8},
	shorttitle = {On the {Diversity} of {Software} {Package} {Popularity} {Metrics}},
	url = {https://ieeexplore.ieee.org/document/8667997/},
	doi = {10.1109/SANER.2019.8667997},
	urldate = {2024-11-29},
	booktitle = {2019 {IEEE} 26th {International} {Conference} on {Software} {Analysis}, {Evolution} and {Reengineering} ({SANER})},
	publisher = {IEEE},
	author = {Zerouali, Ahmed and Mens, Tom and Robles, Gregorio and Gonzalez-Barahona, Jesus M.},
	month = feb,
	year = {2019},
	pages = {589--593},
	file = {Submitted Version:/Users/gradstudent/Zotero/storage/2AFT9TDG/Zerouali et al. - 2019 - On the Diversity of Software Package Popularity Me.pdf:application/pdf},
}

@article{kula_developers_2017,
	title = {Do {Developers} {Update} {Their} {Library} {Dependencies}? {An} {Empirical} {Study} on the {Impact} of {Security} {Advisories} on {Library} {Migration}},
	copyright = {arXiv.org perpetual, non-exclusive license},
	shorttitle = {Do {Developers} {Update} {Their} {Library} {Dependencies}?},
	url = {https://arxiv.org/abs/1709.04621},
	doi = {10.48550/ARXIV.1709.04621},
	abstract = {Third-party library reuse has become common practice in contemporary software development, as it includes several benefits for developers. Library dependencies are constantly evolving, with newly added features and patches that fix bugs in older versions. To take full advantage of third-party reuse, developers should always keep up to date with the latest versions of their library dependencies. In this paper, we investigate the extent of which developers update their library dependencies. Specifically, we conducted an empirical study on library migration that covers over 4,600 GitHub software projects and 2,700 library dependencies. Results show that although many of these systems rely heavily on dependencies, 81.5\% of the studied systems still keep their outdated dependencies. In the case of updating a vulnerable dependency, the study reveals that affected developers are not likely to respond to a security advisory. Surveying these developers, we find that 69\% of the interviewees claim that they were unaware of their vulnerable dependencies. Furthermore, developers are not likely to prioritize library updates, citing it as extra effort and added responsibility. This study concludes that even though third-party reuse is commonplace, the practice of updating a dependency is not as common for many developers.},
	urldate = {2024-11-29},
	author = {Kula, Raula Gaikovina and German, Daniel M. and Ouni, Ali and Ishio, Takashi and Inoue, Katsuro},
	year = {2017},
	note = {Publisher: arXiv
Version Number: 1},
	keywords = {FOS: Computer and information sciences, Software Engineering (cs.SE)},
	annote = {Other
37 Pages},
}

@inproceedings{kula_trusting_2015,
	address = {Montreal, QC, Canada},
	title = {Trusting a library: {A} study of the latency to adopt the latest {Maven} release},
	isbn = {978-1-4799-8469-5},
	shorttitle = {Trusting a library},
	url = {http://ieeexplore.ieee.org/document/7081869/},
	doi = {10.1109/SANER.2015.7081869},
	urldate = {2024-11-29},
	booktitle = {2015 {IEEE} 22nd {International} {Conference} on {Software} {Analysis}, {Evolution}, and {Reengineering} ({SANER})},
	publisher = {IEEE},
	author = {Kula, Raula Gaikovina and German, Daniel M. and Ishio, Takashi and Inoue, Katsuro},
	month = mar,
	year = {2015},
	pages = {520--524},
}

@article{bavota_how_2015,
	title = {How the {Apache} community upgrades dependencies: an evolutionary study},
	volume = {20},
	issn = {1382-3256, 1573-7616},
	shorttitle = {How the {Apache} community upgrades dependencies},
	url = {http://link.springer.com/10.1007/s10664-014-9325-9},
	doi = {10.1007/s10664-014-9325-9},
	language = {en},
	number = {5},
	urldate = {2024-11-29},
	journal = {Empirical Software Engineering},
	author = {Bavota, Gabriele and Canfora, Gerardo and Di Penta, Massimiliano and Oliveto, Rocco and Panichella, Sebastiano},
	month = oct,
	year = {2015},
	pages = {1275--1317},
}

@inproceedings{soto-valero_emergence_2019,
	address = {Montreal, QC, Canada},
	title = {The {Emergence} of {Software} {Diversity} in {Maven} {Central}},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	isbn = {978-1-72813-412-3},
	url = {https://ieeexplore.ieee.org/document/8816742/},
	doi = {10.1109/MSR.2019.00059},
	urldate = {2024-11-29},
	booktitle = {2019 {IEEE}/{ACM} 16th {International} {Conference} on {Mining} {Software} {Repositories} ({MSR})},
	publisher = {IEEE},
	author = {Soto-Valero, Cesar and Benelallam, Amine and Harrand, Nicolas and Barais, Olivier and Baudry, Benoit},
	month = may,
	year = {2019},
	pages = {333--343},
	file = {Submitted Version:/Users/gradstudent/Zotero/storage/6HEFUSMJ/Soto-Valero et al. - 2019 - The Emergence of Software Diversity in Maven Centr.pdf:application/pdf},
}

@phdthesis{jailton_junior_de_sousa_coelho_identifying_2019,
	title = {Identifying and characterizing unmaintained projects in github},
	url = {http://hdl.handle.net/1843/31230},
	school = {Universidade Federal de Minas Gerais},
	author = {{Jailton Junior de Sousa Coelho}},
	month = aug,
	year = {2019},
}

@article{androutsellis-theotokis_open_2010,
	title = {Open {Source} {Software}: {A} {Survey} from 10,000 {Feet}},
	volume = {4},
	issn = {1571-9545, 1571-9553},
	shorttitle = {Open {Source} {Software}},
	url = {http://www.nowpublishers.com/article/Details/TOM-026},
	doi = {10.1561/0200000026},
	language = {en},
	number = {3-4},
	urldate = {2024-11-29},
	journal = {Foundations and Trends® in Technology, Information and Operations Management},
	author = {Androutsellis-Theotokis, Stephanos},
	year = {2010},
	pages = {187--347},
}

@article{cerpa_why_2009,
	title = {Why did your project fail?},
	volume = {52},
	issn = {0001-0782, 1557-7317},
	url = {https://dl.acm.org/doi/10.1145/1610252.1610286},
	doi = {10.1145/1610252.1610286},
	abstract = {Introduction
            
            
              We have been developing software since the 1960s but still have not learned enough to ensure that our software development projects are successful. Boehm
              2
              suggested that realistic schedule and budgets together with a continuing steam of requirements changes are high risk factors. The Standish Group in 1994 noted that approximately 31\% of corporate software development projects were cancelled before completion and 53\% were challenged and cost 180\% above their original estimate.
              13
              Glass discussed 16 project disasters.
              5
              He found that the failed projects he reviewed were mostly huge and that the failure factors were not just management factors but also included technical factors. Linberg in 1999 found that 20\% of software projects failed, and that 46\% experienced cost and schedule overruns or significantly reduced functionality.
              8
              Later, Glass revisited failed projects and found that poor estimation was high on his list of failure factors.
              6
            
            
              In 2007 the Standish Group reported that 35\% of software projects started in 2006 were successful compared with only 16\% in the corresponding 1994 report; however, the 2007 CHAOS report still identifies 46\% (53\% in 1994) of software projects as challenged (having cost or time overruns or not fully meeting user's requirements) and 19\% (31\% in 1994) as outright failures.
              12
              The validity of the Standish Group findings has been questioned as not consistent with cost overrun results of other surveys.
              7
              Jørgensen and Moløkken-Østvold suggested that there are serious problems with the way the Standish Group conducted their research and that the findings were biased toward reports of failure because a random sample of top IT executives was asked to share failure stories when mailed confidential surveys.
            
            
              Recently Charette
              4
              commented that "billions of dollars are wasted each year on failed software projects" and that "we have a dismal history of projects that have gone awry."
              4
              Charette suggests that from 5\%-15\% of projects will be abandoned before or shortly after delivery as hopelessly inadequate.
              4
              Other recent studies, suggest various failure rates for software development projects up to 85\%.
              7
              Stories of software failure capture public attention and in general there is a perception that software quality is not improving but getting worse.
            
            
              Developing software systems is an expensive, and often a difficult process. Although there are many guidelines for successful software development,
              9,11
              few project post-mortems are conducted, and little understanding is gained from the results of past projects. The project manager (PM) and the development team must deal with many pressures from project stakeholders (for example, upper level management, marketing, accounting, customers, and users) during the software development process. These pressures impact both the cost and the quality of the software produced. There are generally more than one or two reasons for a software project to fail, and it usually is a combination of technical, project management and business decisions. Many software project failure factors have been described in the literature.
              1-13
              However, most organizations do not see preventing failure as an urgent matter. It is not understood why this attitude persists.
              4
            
            
              Because most of the literature is based on a handful of failed project case studies, in our research we analyze 70 failed software projects to determine those practices that affected project outcome. We are interested in providing, from the perspective of software practitioners, quantitative evidence targeting those aspects of the development process that contribute to project failure. Essentially, we are interested in updating the results of prior studies and testing the validity of previously reported anecdotal evidence. To date, no one has taken a set of project data and teased it out to identify, for a whole group of such projects, the most common failure factors. We are interested in everyday projects that are not high profile enough to be reported in the literature. Our work builds on that previously reported by Boehm,
              2
              Charette,
              4
              Glass,
              5,6
              Jørgensen and Moløkken,
              7
              Linberg,
              8
              and the Standish Group,
              12,13
              among others.},
	language = {en},
	number = {12},
	urldate = {2024-11-29},
	journal = {Communications of the ACM},
	author = {Cerpa, Narciso and Verner, June M.},
	month = dec,
	year = {2009},
	pages = {130--134},
}

@incollection{petrinja_is_2013,
	address = {Berlin, Heidelberg},
	title = {Is {It} {All} {Lost}? {A} {Study} of {Inactive} {Open} {Source} {Projects}},
	volume = {404},
	isbn = {978-3-642-38927-6 978-3-642-38928-3},
	shorttitle = {Is {It} {All} {Lost}?},
	urldate = {2024-11-29},
	booktitle = {Open {Source} {Software}: {Quality} {Verification}},
	publisher = {Springer Berlin Heidelberg},
	author = {Khondhu, Jymit and Capiluppi, Andrea and Stol, Klaas-Jan},
	editor = {Petrinja, Etiel and Succi, Giancarlo and El Ioini, Nabil and Sillitti, Alberto},
	year = {2013},
	doi = {10.1007/978-3-642-38928-3_5},
	note = {Series Title: IFIP Advances in Information and Communication Technology},
	pages = {61--79},
	file = {Full Text:/Users/gradstudent/Zotero/storage/KDJQQ227/Khondhu et al. - 2013 - Is It All Lost A Study of Inactive Open Source Pr.pdf:application/pdf},
}

@inproceedings{wu_understanding_2023,
	address = {Melbourne, Australia},
	title = {Understanding the {Threats} of {Upstream} {Vulnerabilities} to {Downstream} {Projects} in the {Maven} {Ecosystem}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {978-1-66545-701-9},
	doi = {10.1109/ICSE48619.2023.00095},
	urldate = {2024-11-29},
	booktitle = {2023 {IEEE}/{ACM} 45th {International} {Conference} on {Software} {Engineering} ({ICSE})},
	publisher = {IEEE},
	author = {Wu, Yulun and Yu, Zeliang and Wen, Ming and Li, Qiang and Zou, Deqing and Jin, Hai},
	month = may,
	year = {2023},
	pages = {1046--1058},
}

@misc{noauthor_notitle_nodate,
}

@inproceedings{jaime_damien_and_el_haddad_joyce_and_poizat_pascal_navigating_2025,
	title = {Navigating and {Exploring} {Software} {Dependency} {Graphs} using {Goblin}},
	author = {{Jaime, Damien and El Haddad, Joyce and Poizat, Pascal}},
	year = {2025},
}

@inproceedings{aggarwal_study_2023,
	address = {Gautam Buddha Nagar, India},
	title = {A {Study} of {CVSS} v4.0: {A} {CVE} {Scoring} {System}},
	copyright = {https://doi.org/10.15223/policy-029},
	isbn = {9798350304480},
	shorttitle = {A {Study} of {CVSS} v4.0},
	doi = {10.1109/IC3I59117.2023.10397701},
	urldate = {2024-11-30},
	booktitle = {2023 6th {International} {Conference} on {Contemporary} {Computing} and {Informatics} ({IC3I})},
	publisher = {IEEE},
	author = {Aggarwal, Manuj},
	month = sep,
	year = {2023},
	pages = {1180--1186},
}

@article{jaime_preliminary_2023,
	title = {A {Preliminary} {Study} of {Rhythm} and {Speed} in the {Maven} {Ecosystem}},
	abstract = {The analysis and the evolution of dependencies are central issues in software development. They can be studied from an ego-centric perspective, i.e., focusing on a given software artifact and its dependencies. But the scope can also be enlarged to take into account the whole context in which these artifacts and their dependencies evolve, i.e., ecosystems. Our general objective is to study how the knowledge about these ecosystems can guide developers in evolving software artifacts and their dependencies. In this paper we perform a preliminary study of the Maven ecosystem with reference to two metrics related to software artifact releases, namely rhythm and speed.},
	language = {en},
	author = {Jaime, Damien and Haddad, Joyce El and Poizat, Pascal},
	year = {2023},
	file = {Jaime et al. - A Preliminary Study of Rhythm and Speed in the Mav.pdf:/Users/gradstudent/Zotero/storage/TW8VAYWV/Jaime et al. - A Preliminary Study of Rhythm and Speed in the Mav.pdf:application/pdf},
}

@article{hoda_rise_2018,
	title = {The {Rise} and {Evolution} of {Agile} {Software} {Development}},
	volume = {35},
	copyright = {https://ieeexplore.ieee.org/Xplorehelp/downloads/license-information/IEEE.html},
	issn = {0740-7459, 1937-4194},
	doi = {10.1109/MS.2018.290111318},
	number = {5},
	urldate = {2024-11-30},
	journal = {IEEE Software},
	author = {Hoda, Rashina and Salleh, Norsaremah and Grundy, John},
	month = sep,
	year = {2018},
	pages = {58--63},
}

@inproceedings{noauthor_systematic_nodate,
	title = {A {Systematic} {Literature} {Review}: {The} {Recent} {Advancements} in {AI} {Emerging} {Technologies} and {Agile} {DevOps}},
}

@article{mohan_harish_maturi_systematic_2020,
	title = {A {Systematic} {Literature} {Review}: {The} {Recent} {Advancements} in {AI} {Emerging} {Technologies} and {Agile} {DevOps}},
	volume = {2},
	number = {2},
	journal = {International Meridian Journal},
	author = {{Mohan Harish Maturi,} and {Sai Sravan Meduri,} and {Hari Gonaygunta,} and {Geeta Sandeep Nadella}},
	year = {2020},
	pages = {1--23},
}

@article{decan_empirical_2019,
	title = {An empirical comparison of dependency network evolution in seven software packaging ecosystems},
	volume = {24},
	issn = {1382-3256, 1573-7616},
	doi = {10.1007/s10664-017-9589-y},
	language = {en},
	number = {1},
	urldate = {2024-12-01},
	journal = {Empirical Software Engineering},
	author = {Decan, Alexandre and Mens, Tom and Grosjean, Philippe},
	month = feb,
	year = {2019},
	pages = {381--416},
}

@inproceedings{ghosh_automated_1998,
	address = {Oakland, CA, USA},
	title = {An automated approach for identifying potential vulnerabilities in software},
	isbn = {978-0-8186-8386-2},
	doi = {10.1109/SECPRI.1998.674827},
	urldate = {2024-12-01},
	booktitle = {Proceedings. 1998 {IEEE} {Symposium} on {Security} and {Privacy} ({Cat}. {No}.{98CB36186})},
	publisher = {IEEE Comput. Soc},
	author = {Ghosh, A.K. and O'Connor, T. and McGraw, G.},
	year = {1998},
	pages = {104--114},
}

@article{hanif_rise_2021,
	title = {The rise of software vulnerability: {Taxonomy} of software vulnerabilities detection and machine learning approaches},
	volume = {179},
	issn = {10848045},
	shorttitle = {The rise of software vulnerability},
	doi = {10.1016/j.jnca.2021.103009},
	language = {en},
	urldate = {2024-12-01},
	journal = {Journal of Network and Computer Applications},
	author = {Hanif, Hazim and Md Nasir, Mohd Hairul Nizam and Ab Razak, Mohd Faizal and Firdaus, Ahmad and Anuar, Nor Badrul},
	month = apr,
	year = {2021},
	pages = {103009},
}

@article{kaur_recent_2022,
	title = {The recent trends in cyber security: {A} review},
	volume = {34},
	issn = {13191578},
	shorttitle = {The recent trends in cyber security},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S1319157821000203},
	doi = {10.1016/j.jksuci.2021.01.018},
	language = {en},
	number = {8},
	urldate = {2024-12-01},
	journal = {Journal of King Saud University - Computer and Information Sciences},
	author = {Kaur, Jagpreet and Ramkumar, K .R.},
	month = sep,
	year = {2022},
	pages = {5766--5781},
}

@inproceedings{raemaekers_maven_2013,
	address = {San Francisco, CA, USA},
	title = {The {Maven} repository dataset of metrics, changes, and dependencies},
	isbn = {978-1-4673-2936-1 978-1-4799-0345-0},
	url = {http://ieeexplore.ieee.org/document/6624031/},
	doi = {10.1109/MSR.2013.6624031},
	urldate = {2024-12-02},
	booktitle = {2013 10th {Working} {Conference} on {Mining} {Software} {Repositories} ({MSR})},
	publisher = {IEEE},
	author = {Raemaekers, Steven and Van Deursen, Arie and Visser, Joost},
	month = may,
	year = {2013},
	pages = {221--224},
}